{
  "name": "setting-up-sass-and-gulp",
  "version": "1.0.0",
  "description": "instructions on setting up sass and gulp workflow",
  "main": "index.html",
  "scripts": {
    "test": "test!"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clareoneill/sass-and-gulp.git"
  },
  "author": "clare o",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clareoneill/sass-and-gulp/issues"
  },
  "homepage": "https://github.com/clareoneill/sass-and-gulp",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1",
    "vanilla-js-slides": "^1.0.0"
  }
}
